########################## Tasks ##########################
# schedule token purge every day at 5:00am
purge.cron.expression=0 0 5 * * ?

##########################  Database  ##########################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/triping?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root