########################## Tasks ##########################
# schedule token purge every day at 5:00am
purge.cron.expression=0 0 5 * * ?

################  Gmail Configuration ##################
support.email=ADDRESS@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=ADDRESS@gmail.com
spring.mail.password=PASSWORD
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

##########################  Database  ##########################
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/triping?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Session
spring.session.store-type=jdbc
spring.session.timeout=900
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

##########################  Jackson Serialization  ##########################
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

